<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Information Card</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="home-section">
            
            <a href="homepage.html">
                <i class="fa-solid fa-house"></i> Home</a>
        </div>
        <nav>
            <div class="heading-text">
                <p>
                    Government of Nepal <br>
                    <span> Ministry of Physical Infrastructure and Transport</span> <br>
                <h2>Department of Transport Management</h2>
                Minbhawan, Kathmandu
                </p>
            </div>
        </nav>
    </header>

    <div class="container">
        <form id="regForm" onsubmit="return submitForm(event)">
            <!-- Step 1: Owner Information -->
            <div class="tab">
                <h2>Owner Information:</h2>

                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="Nid">National Identity Card Number:</label>
                <input type="text" id="nid" name="nid" required>
                <br>
                <label for="Address">Present Address:</label>
                <input type="text" id="address" name="address" required>
                <br>
                <label for="Contact">Contact Number:</label>
                <input type="number" id="number" name="number" required>
                <br>
            </div>

            <!-- Step 2: Vehicle Information -->
            <div class="tab">
                <h2>Vehicle Information:</h2>

                <label for="chassisNumber">Chassis Number:</label>
                <input type="text" id="chassisNumber" name="chassisNumber" required>
                <br>
                <label for="engineNumber">Engine Number:</label>
                <input type="text" id="engineNumber" name="engineNumber" required>
                <br>
                <label for="cylinders">Number of Cylinders:</label>
                <input type="number" id="cylinders" name="cylinders" required>
                <br>
                <label for="bodyColor">Type of Body/Color:</label>
                <input type="text" id="bodyColor" name="bodyColor" required>
                <br>
                <label for="unladenWeight">Unladen Weight:</label>
                <input type="number" id="unladenWeight" name="unladenWeight" required>
                <br>
                <label for="ladenWeight">Registered Laden Weight:</label>
                <input type="number" id="ladenWeight" name="ladenWeight" required>
                <br>
                <label for="yearOfMfg">Year of Manufacturing:</label>
                <input type="date" id="yearOfMfg" name="yearOfMfg" required>
                <br>
                <label for="vehicleCategory">Vehicle Category:</label>
                <input type="text" id="vehicleCategory" name="vehicleCategory" required>
                <br>
                <label for="seatingCapacity">Seating Capacity:</label>
                <input type="number" id="seatingCapacity" name="seatingCapacity" required>
                <br>
                <label for="annualTax">Assessed Annual Tax:</label>
                <input type="number" id="annualTax" name="annualTax" required>
                <br>
                <br>
            </div>

            <!-- Step 3: Registration Information -->
            <div class="tab">
                <h2>Registration Information:</h2>

                <label for="Registration date">Registration Date:</label>
                <input type="date" id="registrationdate" name="registrationdate" required>
                <br>
                <label for="Expiry date">Expiry Date:</label>
                <input type="date" id="expiry_date" name="expiry_date" required>
                <br>
                <label for="Renewal status">Renewal Status:</label>
                <input type="text" id="renewal_status" name="renewal_status" required>
                <br>
            </div>

            <div class="nav-buttons">
                <button type="submit" id="submitBtn">Submit</button>
            </div>
        </form>
        <div id="successMessage" style="display:none; color: green; margin-top: 20px;">Your form has been submitted successfully!</div>
        <button id="viewCardBtn" style="display:none; margin-top: 20px;" onclick="viewCard()">View Card</button>
    </div>

    <!-- To generate card and display Information -->
    <div id="cardContainer" class="card-background" style="display:none;">
        <div class="Front-card card">
            <div class="header">
                <div class="logo image">
                    <img src="Image/logo.jpg" alt="">
                </div>
                <div class="header-text">
                    <p>Government Of Nepal <br>
                        <span>Department of Transport Management System</span> <br>
                        Minbhawan, Kathmandu
                    </p>
                    <h2>Vehicle Registration Card</h2>
                </div>
                <div class="logo-back image">
                    <img src="Image/circular-flag.jpg" alt="">
                </div>
            </div>
            <div class="main-info">
                <div class="chip-card">
                    <img src="Image/chip.jpg" alt="">
                </div>
                <div class="signature-field">
                    <img src="Image/signature.jpg" alt="Signature">
                </div>
                <p><strong>Name:</strong> <span id="cardName"></span></p>
                <p><strong>NID Number:</strong> <span id="cardNumber"></span></p>
                <p><strong>Present Address:</strong> <span id="cardAdd"></span></p>
                <p><strong>Contact Number:</strong> <span id="cardContact"></span></p>
                <p><strong>Date of Registration:</strong> <span id="cardRegDate"></span></p>
                <p><strong>Date of Expiry:</strong> <span id="cardExpiryDate"></span></p>
                <p><strong>Transferred To:</strong> <span id="cardTransferredTo"></span></p>
                <p><strong>Chassis Number:</strong> <span id="cardChassisNumber"></span></p>
                <p><strong>Engine Number:</strong> <span id="cardEngineNumber"></span></p>
            </div>
        </div>

        <div class="Back-card card ">
            <h3>Other Vehicle Information</h3>
            <div class="content">
                <p><strong>Number of Cylinders:</strong> <span id="cardCylinders"></span></p>
                <p><strong>Type of Body/Color:</strong> <span id="cardBodyColor"></span></p>
                <p><strong>Unladen Weight:</strong> <span id="cardUnladenWeight"></span> Kgs</p>
                <p><strong>Registered Laden Weight:</strong> <span id="cardLadenWeight"></span> Kgs</p>
                <p><strong>Year of Manufacturing:</strong> <span id="cardYearOfMfg"></span></p>
                <p><strong>Renewal Status:</strong> <span id="cardRenewal"></span></p>
                <p><strong>Vehicle Category:</strong> <span id="cardCategory"></span></p>
                <p><strong>Seating Capacity:</strong> <span id="cardSeating"></span></p>
                <p><strong>Assesed Annunal Tax:</strong> <span id="cardAssed"></span></p>

                <div class="footer">
                    ABC &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
                    123:H8/2024&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; NAME
                    &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; LOCATION
                    lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
                </div>
            </div>
            <div class="QR-scannar">
                <img src="Image/QR-code" alt="QR scannar">
            </div>
        </div>
    </div>

    <script src="register.js"></script>
</body>

</html>
